insert into TablePayBatchMain(UserId,BatchAmount)
insert int TablePayBatchSub(PayBatchEnno,Partyid,ReqAmount)

insert into TablePayAllotMain(PayBatchEnno,Allotdate,UserId,OurAccNo,OurAccName,OurBankName,OurBranch,OurIFSCode,FundAvailable)
insert into TablePayAllotSub(PayAllotEnno,PayBatchEnno,UserId,Partyid,AccNo,AccName,BankName,Branch,IFSCode,AllotAmount)
insert into TablePayAllotSubBill(PayAllotEnno,PayAllotSubEnno,PayBatchEnno,BillGroupno,Bno,Bdate,PayAmount)

update TablePayAllotMain set app1flag=1,app1by=,app1dt=getdate() where PayAllotEnno=
update TablePayAllotMain set app2flag=1,app2by=,app2dt=getdate() where PayAllotEnno=
update TablePayAllotMain set FileCreateflag=1,FileCreatedt=getdate() where PayAllotEnno=

update TablePayAllotSubBill set PaidAmount=,UTRNo=,UTRDate=,UpdateBy= where PayAllotEnno=


select * from MasterOurPayBank
select Partyid,AccNo,AccName,BankName,Branch,IFSCode from masterpartysub where partyid=

Select A.Partyid,A.BillAmount,A.BillBalance,A.BillPaidBalance,A.PreviousBatchBalance,A.Below30,A.Days30to60,A.Days60to90,A.Above90
,B.Partyname,B.AccNo,B.AccName,B.BankName,B.Branch,B.IFSCode from ForPayBillBalSumSlabWise A inner join masterpartySub B on A.Partyid=B.Partyid


select * from ForPayBillBalSum A inner join masterpartySub B on A.party

select A.Partyid,B.PartyName from ForPayBillBalSumSlabWise  A inner join masterpartySub B on A.partyid = B.PartyId where PartyName like '%prym%'
http://localhost:5000/api/accounts/getvendorlist?search=%22prym%22

--insert into TablePayAllotMain (UserId,OurAccNo,OurAccName,OurBankName,OurBranch,OurIFSCode,FundAvailable) select 1040,OurAccNo,OurAccName,OurBankName,OurBranch,OurIFSCode,10000 from MasterOurPayBank where BankID=1