{
  "name": "customer_slot_booking_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-grid": "^2.7.6",
    "@devexpress/dx-react-scheduler": "^2.7.6",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ag-grid-community": "^26.0.0",
    "ag-grid-enterprise": "^26.1.0",
    "ag-grid-react": "^26.0.0",
    "axios": "^0.21.1",
    "browserslist": "^4.16.8",
    "classnames": "^2.3.1",
    "cldr": "^7.1.1",
    "cldrjs": "^0.5.5",
    "fireworks-js": "^1.3.5",
    "formik": "^2.2.9",
    "globalize": "0.1.1",
    "http-proxy-middleware": "^2.0.1",
    "konva": "^8.1.4",
    "lodash": "^4.17.21",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.4",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "react-pivottable": "^0.11.0",
    "react-redux": "^7.2.4",
    "react-resize-detector": "^6.7.6",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-signature-canvas": "^1.0.3",
    "react-signature-pad-wrapper": "^2.0.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "signature_pad": "^3.0.0-beta.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "test": "react-scripts test",
    "postbuild": "npm run bat",
    "eject": "react-scripts eject",
    "bat": "postBuild.bat"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.0",
    "prettier": "^2.3.2"
  },
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "alias": {
    "cldr$": "cldrjs",
    "cldr": "cldrjs/dist/cldr"
  }
}
