@import url("https://fonts.googleapis.com/css2?family=Moon+Dance&family=Rock+3D&display=swap");
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.footerText {
  text-transform: capitalize;
  background-image: linear-gradient(
    to right,
    #e4f0e9,
    #ece5d7,
    #e0e8f1,
    #ebcee6
  );
  font-weight: 900 !important;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: large;
  background-size: 200%;
  background-position: -100%;
  font-family: "Moon Dance", "cursive";
  animation: animatedText 5s infinite alternate-reverse;
}

@keyframes animatedText {
  to {
    background-position: 100%;
  }
}
