{
  "name": "customer_slot_booking_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "yarn run build && yarn run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/interaction": "^5.10.1",
    "@types/multer": "^1.3.6",
    "2factor": "^1.0.6",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron-job-manager": "^2.1.4",
    "date-fns": "^2.26.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mssql": "^7.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "passport-local": "^1.0.0",
    "socket-io": "^1.0.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.32",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
